C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\HW_2_DB.exe
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\HW_2_DB.deps.json
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\HW_2_DB.runtimeconfig.json
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\HW_2_DB.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\HW_2_DB.pdb
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Antlr3.Runtime.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Dapper.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Iesi.Collections.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\NHibernate.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\NHibernate.Mapping.Attributes.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Npgsql.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Remotion.Linq.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\Remotion.Linq.EagerFetching.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.csproj.AssemblyReference.cache
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.AssemblyInfoInputs.cache
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.AssemblyInfo.cs
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.csproj.CoreCompileInputs.cache
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.csproj.CopyComplete
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\refint\HW_2_DB.dll
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.pdb
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\HW_2_DB.genruntimeconfig.cache
C:\Users\New User\source\repos\HW_2_DB\HW_2_DB\obj\Debug\net6.0\ref\HW_2_DB.dll
